{
  "name": "portfolio",
  "private": true,
  "description": "Me and my projects",
  "version": "0.1.0",
  "author": "Bent Rynning",
  "dependencies": {
    "@bentrynning/deploy-me": "1.0.0",
    "gatsby": "2.4.2",
    "gatsby-image": "2.0.41",
    "gatsby-plugin-less": "2.0.12",
    "gatsby-plugin-manifest": "2.1.1",
    "gatsby-plugin-offline": "2.1.0",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-sharp": "2.0.36",
    "gatsby-plugin-typescript": "2.0.13",
    "gatsby-source-filesystem": "2.0.33",
    "gatsby-transformer-remark": "2.3.12",
    "gatsby-transformer-sharp": "2.1.19",
    "less": "3.9.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1"
  },
  "keywords": [
    "Portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "deploy": "node deploy.js"
  },
  "devDependencies": {
    "prettier": "1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bentrynning/bentrynning"
  }
}
